# credentials.env.template
# — Telegram bot credentials —
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

JIRA_DOMAIN=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@domain.com
JIRA_API_TOKEN=YOUR_JIRA_API_TOKEN_HERE
JIRA_PROJECT_KEY=YOUR_PROJECT_KEY
JIRA_ISSUE_TYPE=Telegram
JIRA_REPORTER_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE

# Webhook configuration
SSL_CERT_PATH="/path/to/your/ssl/cert.pem"
SSL_KEY_PATH="/path/to/your/ssl/key.pem"
WEBHOOK_URL=https://your-domain.com/rest/webhooks/webhook1
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=9443
WEBHOOK_SECRET_KEY=YOUR_WEBHOOK_SECRET_KEY

#Google
GOOGLE_CREDENTIALS_PATH=config/service_account.json
GOOGLE_SHEET_USERS_ID=YOUR_GOOGLE_SHEET_ID
# Old variable name kept for backward compatibility
GOOGLE_SHEET_users_ID=YOUR_GOOGLE_SHEET_ID
